# EE_Backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/resources/: application.yml
chat-service/: comands  pom.xml
chat-service/src/main/java/com/chat_service/: ChatController.java  (+5 more)
chat-service/src/main/resources/: application.yml  banner.txt  chat.html
chat-service/src/main/resources/static/: chat.html
client-service/: pom.xml
client-service/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: employee-service.yml  eureka-server.yml  gateway-service.yml
content-service/: pom.xml
content-service/src/main/resources/: application.yml  banner.txt
employee-service/: pom.xml
employee-service/src/main/java/model/: Employee.java
employee-service/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
event-service/: pom.xml
event-service/src/main/resources/: application.yml  banner.txt
notifications-service/: pom.xml
orchestrator-service/: pom.xml
orchestrator-service/src/main/resources/: application.yml  banner.txt
order-pay-service/: pom.xml
order-pay-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/java/utils/: CodeGenerator.java
product-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.yml  banner.txt
(+206 files in other folders)
