<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>EE_Backend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>EE_Backend</name>
  <packaging>pom</packaging>

  <modules>
    <module>api-gateway</module>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>auth-service</module>
    <module>client-service</module>
    <module>product-service</module>
    <module>report-service</module>
    <module>order-pay-service</module>
    <module>event-service</module>
    <module>employee-service</module>
    <module>content-service</module>
    <module>chat-service</module>
    <module>category-service</module>
    <module>orchestrator-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.4.4</version>
      </plugin>
    </plugins>
  </build>
</project>
